# GCC-VirtualRover

./: .gitignore  README.md
fishtank/: .gitignore  build.gradle
fishtank/android/: AndroidManifest.xml  build.gradle
fishtank/android/assets/decorations/: anchor.g3db  ball.g3db  benchy.g3db  tresure.g3db
fishtank/android/assets/fish/spadefish/: spadefish.g3db
fishtank/android/assets/fish/tetra/: tetra-half.g3db  tetra.g3db
fishtank/android/assets/font/: font18.fnt
fishtank/android/assets/tank/: tank-1-100.fbx  tank-1-100.g3db  tank-1-75.fbx  tank-1-75.g3db  tank-2-100.fbx  tank-2-100.g3db  tank-2-150.fbx  tank.g3db
fishtank/android/res/values/: strings.xml
fishtank/android/src/org/ah/piwars/fishtank/: AndroidLauncher.java
fishtank/core/src/: Fishtank.gwt.xml
fishtank/core/src/org/ah/piwars/fishtank/: AbstractPlatformSpecific.java  Fishtank.java  FishtankMain.java  FishtankScreen.java  PathRotationTest.java  PlatformSpecific.java  ServerCommunicationAdapter.java  VisibleObject.java  WiiMoteCameraController.java
fishtank/desktop/: .gitignore  build.gradle
fishtank/graphics/Pebbles_025_SD/: Pebbles_025.fbx
fishtank/html/: build.gradle
fishtank/html/src/org/ah/piwars/fishtank/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
fishtank/html/webapp/: index.html
fishtank/server/: pom.xml
fishtank/server/fishtank-common/: pom.xml
fishtank/server/fishtank-python/: .gitignore  package-project.py  pom.xml  requirements.txt
fishtank/server/fishtank-python/src/: fishtank-client.py  test_vl53l1x.py
fishtank/server/fishtank-python/src/fishtankclient/engine/challenges/: AbstractChallenge.py  CanyonsOfMarsChallenge.py  EcoDisasterChallenge.py  MineSweeperChallenge.py  StraightLineSpeedTestChallenge.py  __init__.py
fishtank/server/fishtank-python/src/fishtankclient/engine/factory/: Factory.py  PooledFactory.py  TypedObjectFactory.py  __init__.py
fishtank/server/fishtank-python/src/fishtankclient/engine/input/: PlayerInput.py  PlayerInputs.py  __init__.py
fishtank/server/fishtank-python/src/fishtankclient/engine/message/: ChatMessage.py  ClientAuthenticateMessage.py  ClientAuthenticationDetailsMessage.py  ClientInternalMessage.py  ClientRegisterMessage.py  ClientScreenshotMessage.py  ErrorContainerMessage.py  FrameMessage.py  Message.py  MessageCode.py  MessageFactory.py  MultiObjectRequestForFullUpdateMessage.py  MultiObjectUpdateMessage.py  PlayerInputMessage.py  ServerClientAuthenticatedMessage.py  ServerInternalMessage.py  __init__.py
fishtank/server/fishtank-python/src/fishtankclient/engine/server/: ServerEngine.py
fishtank/server/fishtank-python/src/fishtankclient/engine/simulation/: GameMessageSimObject.py  MovingSimulationObjectWithPositionAndOrientation.py  SimulationObject.py  SimulationObjectFactory.py  SimulationState.py  SimulationStateFactory.py
fishtank/server/fishtank-python/src/fishtankclient/engine/transfer/: ByteSerializer.py  ByteSerializerFactory.py  SizeCalculationSerializer.py  TCPServerCommunication.py  UDPServerCommunication.py  __init__.py
fishtank/server/fishtank-python/src/main/python/: fishtank-client.py  vl53l1x_handler.py
fishtank/server/fishtank-python/src/main/python/fishtankclient/: WiiMote.py  __init__.py
fishtank/server/fishtank-server/: pom.xml
gcc/: .gitignore  build.gradle
gcc/android/: AndroidManifest.xml  build.gradle
gcc/android/assets/: basic.fnt  rog.fs  rog.vs
gcc/android/assets/3d/: AutoSave_balloon1.skp  Body.dae  Body.skp  Body~.skp  Cbody~.skp  FullWheel.mtl  MotorHolder3.3.g3db  PiNoon~.skp  Top.dae  Top.g3dj  Top.skp  Tyre.mtl  Tyre30-50-17-B.dae  Tyre30-50-17-B.g3db  TyreNew~.skp  Wheel30-3.4.dae  Wheel30-3.4.g3db  balloon1.g3db  balloon1.skp  balloon2.dae  balloon2.g3db  ctyre.skp  cwheel.dae
gcc/android/assets/font/: droidsansmono-15.fnt
gcc/android/res/values/: strings.xml
gcc/android/src/org/ah/gcc/display/: AndroidLauncher.java
gcc/android/src/org/ah/gcc/virtualrover/: AndroidLauncher.java
gcc/core/: build.gradle
gcc/core/src/: GCCRoverDisplay.gwt.xml  GCCVirtualRover.gwt.xml
gcc/core/src/org/ah/gcc/display/: BigWheel.java  CBiSRover.java  GCCRover.java  GCCRoverDisplay.java  GCCRoverWheel.java  Inputs.java  ModelFactory.java  Robot.java  Rover.java
gcc/core/src/org/ah/gcc/virtualrover/: AbstractPlatformSpecific.java  AbstractRover.java  BigWheel.java  CBiSRover.java  GCCRover.java  GCCRoverDisplay.java  GCCRoverWheel.java  GreetingScreen.java  Inputs.java  MainGame.java  ModelFactory.java  PlatformSpecific.java  PolygonTest.java  Robot.java  Rover.java  ServerCommunicationAdapter.java  VisibleObject.java
gcc/desktop/: build.gradle
gcc/gradle/wrapper/: gradle-wrapper.properties
gcc/html/: build.gradle
gcc/html/src/org/ah/gcc/display/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gcc/html/webapp/: index.html
gcc/html/webapp/WEB-INF/: web.xml
gcc/ios/: build.gradle  robovm.properties
piwars/: .gitignore  build.gradle
piwars/android/: AndroidManifest.xml  build.gradle
piwars/android/assets/: background.fs  background.vs
piwars/android/assets/3d/: Cbody-1.0.dae  Cbody.stl  PiNoon.g3db  PiNoon.skp  Rover.mtl  cBody.dae  cBody.mtl  cwheel.skp  cwheel~.skp
piwars/android/assets/3d/challenges/: eco-disaster-arena.mtl  tidy-up-the-toys-arena.mtl.ok  untitled.mtl
piwars/android/assets/3d/rovers/gcc_M16/: body.g3db  top.g3db
piwars/android/assets/font/: copper18.fnt  droidsansmono-8.fnt  font24.fnt  font32.fnt
piwars/android/res/values/: strings.xml
piwars/core/: build.gradle
piwars/core/src/: PiWarsVirtualRover.gwt.xml
piwars/desktop/: build.gradle  make-dist.sh
piwars/html/: build.gradle
piwars/html/webapp/: index.html
piwars/ios/: build.gradle  robovm.properties
server/: pom.xml
server/gcc-common/: pom.xml
server/gcc-server/: pom.xml
server/gcc-test-server/: .gitignore  pom.xml  themvsus.test.config
server/piwars-common/: pom.xml
server/piwars-server/: pom.xml
server/piwars-test-server/: .gitignore  pom.xml  themvsus.test.config
server/piwars-test-server/src/main/java/: Debug.java
(+558 files in other folders)
