apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task createPom  {
    pom {
        project {
            groupId 'org.ah.piwars.virtualrover'
            artifactId 'core'
            version '1.0.0-SNAPSHOT'

        }
    }.writeTo("pom.xml")
}

//.    compileJava.dependsOn(addTimestamp)

task addTimestamp {
    doFirst {
        def mainGameFilename = "src/org/ah/piwars/virtualrover/MainGame.java"
        def mainGameFile = new File(mainGameFilename)
        def mainGameSource = mainGameFile.text

        String timestamp = new Date().format("yyyyMMddHHmm")

        mainGameSource = mainGameSource.replaceAll("String timestamp = \"#([^\"]*)\";", "String timestamp = \"#" + timestamp + "\";")

        mainGameFile.text = mainGameSource
    }
}

build.dependsOn addTimestamp
