info face="Droid Sans Mono" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidsansmono-15.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=10     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=19     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=28     y=0     width=7     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=35     y=0     width=7     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=42     y=0     width=6     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=48     y=0     width=6     height=15     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=54     y=0     width=7     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=61     y=0     width=6     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=67     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=78     y=0     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=86     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=95     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=104     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=112     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=120     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=129     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=139     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=148     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=157     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=165     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=176     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=187     y=0     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=193     y=0     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=199     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=207     y=0     width=3     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=210     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=219     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=228     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=237     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=246     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=255     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=264     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=273     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=282     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=288     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=296     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=304     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=313     y=0     width=11     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=324     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=334     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=344     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=354     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=363     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=373     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=381     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=391     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=400     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=409     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=418     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=427     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=436     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=445     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=453     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=461     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=470     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=478     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=486     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=495     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=19     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=28     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=37     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=45     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=54     y=18     width=3     height=11     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=57     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=66     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=74     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=84     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=92     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=101     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=109     y=18     width=7     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=116     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=124     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=133     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=142     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=151     y=18     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=160     y=18     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=168     y=18     width=3     height=9     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=171     y=18     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=180     y=18     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=189     y=18     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=197     y=18     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=206     y=18     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=215     y=18     width=4     height=6     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=39   x=219     y=18     width=3     height=6     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=222     y=18     width=6     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=228     y=18     width=9     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=61   x=237     y=18     width=9     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=246     y=18     width=11     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=257     y=18     width=7     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=96   x=264     y=18     width=5     height=4     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=269     y=18     width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
kernings count=-1
