info face="Chalkboard" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font18.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=496  y=0    width=5    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=444  y=21   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=16   y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=69   y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=151  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=32   y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=422  y=21   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=16   y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=24   y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=411  y=21   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=388  y=21   width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=427  y=21   width=6    height=8    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=500  y=21   width=10   height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=468  y=21   width=5    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=59   y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=484  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=443  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=451  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=142  y=21   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=152  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=164  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=175  y=21   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=186  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=461  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=472  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=363  y=21   width=5    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=274  y=21   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=368  y=21   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=433  y=21   width=11   height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=62      x=378  y=21   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=501  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=166  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=180  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=192  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=46   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=198  y=21   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=59   y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=71      x=205  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=219  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=209  y=21   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=70   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=83   y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=76      x=95   y=21   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=232  y=0    width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=249  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=262  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=277  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=91   y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=289  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=105  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=116  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=302  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=314  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=327  y=0    width=19   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=346  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=359  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=128  y=21   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=40   y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=80   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=47   y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=459  y=21   width=9    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=485  y=21   width=15   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=452  y=21   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=281  y=21   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=372  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=217  y=21   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=383  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=293  y=21   width=12   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=107  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=117  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=394  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=404  y=0    width=5    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=32   y=0    width=8    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=409  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=419  y=0    width=5    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=227  y=21   width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=305  y=21   width=10   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=315  y=21   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=424  y=0    width=10   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=128  y=0    width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=114     x=242  y=21   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=252  y=21   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=434  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=399  y=21   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=326  y=21   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=336  y=21   width=15   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=262  y=21   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=139  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=351  y=21   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=473  y=21   width=12   height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
