<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ah.gcc.virtualrover</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>virtual rover server</name>

  <url>http://themvsus.net/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ah.themvsus</groupId>
        <artifactId>engine-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ah.themvsus</groupId>
        <artifactId>engine-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ah.themvsus</groupId>
        <artifactId>engine-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ah.gcc.virtualrover</groupId>
        <artifactId>gcc-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ah.gcc.virtualrover</groupId>
        <artifactId>gcc-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>gcc-common</module>
    <module>gcc-server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
