buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven"

    group = 'org.ah.gcc.virtualrover.client'
    version = '1.0'
    ext {
        appName = "gcc-ap-display"
        gdxVersionRPi = '1.9.11.rpi-SNAPSHOT'
        gdxVersionForczyzby = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        themvsusVersion = '0.0.1-SNAPSHOT'
        gccVersion = '0.0.1-SNAPSHOT'
        gdxWebSocketsVersion='1.9'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://raw.githubusercontent.com/natdan/libgdx/mvn-repo" }
        maven { url "http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersionRPi"
        compile "com.badlogicgames.gdx:gdx-backend-jogamp:$gdxVersionRPi"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersionRPi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersionRPi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersionRPi"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersionRPi"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersionRPi:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersionRPi:natives-ios"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersionRPi:natives-ios"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersionRPi"
        compile "com.badlogicgames.gdx:gdx:$gdxVersionRPi:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersionRPi:sources"
        compile "org.ah.themvsus:engine-common:$themvsusVersion:sources"
        compile "org.ah.themvsus:engine-client:$themvsusVersion:sources"
        compile "org.ah.gcc.virtualrover:gcc-common:$gccVersion:sources"
        compile "com.github.czyzby:gdx-websocket:$gdxWebSocketsVersion.$gdxVersionForczyzby"
        compile "com.github.czyzby:gdx-websocket:$gdxWebSocketsVersion.$gdxVersionForczyzby:sources"
        compile "com.github.czyzby:gdx-websocket-gwt:$gdxWebSocketsVersion.$gdxVersionForczyzby"
        compile "com.github.czyzby:gdx-websocket-gwt:$gdxWebSocketsVersion.$gdxVersionForczyzby:sources"
        compile "com.github.czyzby:gdx-websocket-serialization:$gdxWebSocketsVersion.$gdxVersionForczyzby"
        compile "com.github.czyzby:gdx-websocket-serialization:$gdxWebSocketsVersion.$gdxVersionForczyzby:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersionRPi"
        compile "org.ah.themvsus:engine-common:$themvsusVersion"
        compile "org.ah.themvsus:engine-client:$themvsusVersion"
        compile "org.ah.gcc.virtualrover:gcc-common:$gccVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
