<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ah.piwars.virtualrover</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>piwars-test-server</artifactId>
  <name>piwars-test-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertxVersion>3.9.4</vertxVersion>
    <client.version>1.0</client.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>LibGDX-RPI</id>
      <url>https://raw.githubusercontent.com/natdan/libgdx/mvn-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.ah.themvsus</groupId>
      <artifactId>engine-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ah.themvsus</groupId>
      <artifactId>engine-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ah.themvsus</groupId>
      <artifactId>engine-client-desktop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ah.themvsus</groupId>
      <artifactId>engine-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ah.piwars.virtualrover</groupId>
      <artifactId>piwars-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ah.piwars.virtualrover.client</groupId>
      <artifactId>core</artifactId>
      <version>${client.version}</version>
    </dependency>
<!--     <dependency>
      <groupId>org.ah.piwars.virtualrover.client</groupId>
      <artifactId>desktop</artifactId>
      <version>${client.version}</version>
    </dependency>
 -->
     <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertxVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertxVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
