info face="Copperplate" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="copper18.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=304  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=460  y=21   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=192  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=46   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=59   y=0    width=17   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=337  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=468  y=21   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=4    y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=12   y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=451  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=429  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=474  y=21   width=6    height=8    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=33   width=8    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=498  y=21   width=6    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=174  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=291  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=504  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=219  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=231  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=128  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=243  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=256  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=140  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=267  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=280  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=259  y=21   width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=318  y=0    width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=152  y=21   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=480  y=21   width=11   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=163  y=21   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=310  y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=324  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=351  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=365  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=90   y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=378  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=104  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=391  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=116  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=403  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=417  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=130  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=423  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=142  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=436  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=451  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=154  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=465  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=76   y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=478  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=168  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=491  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=180  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=21   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=14   y=21   width=19   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=33   y=21   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=47   y=21   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=193  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=20   y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=183  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=440  y=21   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=19   y=33   width=11   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=491  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=265  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=277  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=60   y=21   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=288  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=72   y=21   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=204  y=21   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=82   y=21   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=300  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=312  y=21   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=215  y=21   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=318  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=225  y=21   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=329  y=21   width=13   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=342  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=94   y=21   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=354  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=206  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=365  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=107  y=21   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=236  y=21   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=247  y=21   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=377  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=389  y=21   width=16   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=405  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=417  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=118  y=21   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=34   y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=40   y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=8    y=33   width=11   height=6    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
