info face="Droid Sans Mono" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidsansmono-8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=10     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=2     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=7     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=13     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=18     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=23     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=27     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=31     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=35     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=39     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=98   x=45     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=51     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=38   x=57     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=37   x=63     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=69     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=75     y=0     width=3     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=78     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=84     y=0     width=3     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=87     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=93     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=99     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=54   x=105     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=111     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=51   x=117     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=123     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=129     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=135     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=112   x=141     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=147     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=153     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=159     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=165     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=171     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=102   x=177     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=183     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=83   x=189     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=79   x=195     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=201     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=71   x=206     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=212     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=127   x=218     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=35   x=224     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=230     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=235     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=240     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=55   x=243     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=249     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=50   x=255     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=49   x=261     y=0     width=4     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=265     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=271     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=277     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=283     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=289     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=295     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=301     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=89   x=307     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=88   x=313     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=87   x=319     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=86   x=325     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=84   x=331     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=82   x=337     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=80   x=343     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=78   x=349     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=77   x=355     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=76   x=361     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=75   x=367     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=373     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=378     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=70   x=384     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=390     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=68   x=396     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=66   x=402     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=65   x=408     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=42   x=414     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=420     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=426     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=432     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=438     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=444     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=118   x=450     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=456     y=0     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=461     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=109   x=467     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=43   x=473     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=479     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=44   x=485     y=0     width=4     height=5     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=61   x=489     y=0     width=6     height=4     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=46   x=495     y=0     width=4     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=39   x=499     y=0     width=3     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=502     y=0     width=4     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=506     y=0     width=4     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=0     y=10     width=6     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=6     y=10     width=7     height=3     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=13     y=10     width=4     height=3     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
kernings count=-1
