info face="Chalkboard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=501  y=34   width=7    height=25   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=471  y=60   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=18   y=34   width=27   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=73   y=0    width=18   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=136  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=54   y=60   width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=440  y=60   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=25   y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=36   y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=424  y=60   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=244  y=60   width=17   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=446  y=60   width=8    height=12   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=26   y=85   width=15   height=6    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=19   y=85   width=7    height=7    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=103  y=0    width=16   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=18   y=60   width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=385  y=34   width=12   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=397  y=34   width=17   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=414  y=34   width=15   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=429  y=34   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=448  y=34   width=17   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=465  y=34   width=17   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=482  y=34   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=60   width=18   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=34   width=18   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=417  y=60   width=7    height=18   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=148  y=60   width=8    height=21   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=371  y=60   width=14   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=454  y=60   width=17   height=12   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=385  y=60   width=14   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=38   y=60   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=295  y=0    width=26   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=321  y=0    width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=344  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=45   y=34   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=64   y=34   width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=69      x=77   y=60   width=17   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=86   y=34   width=16   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=102  y=34   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=124  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=94   y=60   width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=362  y=0    width=21   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=145  y=34   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=164  y=34   width=17   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=181  y=34   width=27   height=25   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=383  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=208  y=34   width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=186  y=0    width=20   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=161  y=0    width=25   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=404  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=231  y=34   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=249  y=34   width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=269  y=34   width=20   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=289  y=34   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=311  y=34   width=33   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=344  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=365  y=34   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=108  y=60   width=22   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=47   y=0    width=10   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=119  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=57   y=0    width=10   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=494  y=60   width=14   height=10   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=41   y=85   width=26   height=6    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=483  y=60   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=261  y=60   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=424  y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=156  y=60   width=16   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=441  y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=279  y=60   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=206  y=0    width=15   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=221  y=0    width=17   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=104     x=458  y=0    width=16   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=474  y=0    width=6    height=26   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=91   y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=480  y=0    width=16   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=238  y=0    width=7    height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=172  y=60   width=24   height=20   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=297  y=60   width=15   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=196  y=60   width=17   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=245  y=0    width=16   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=261  y=0    width=16   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=213  y=60   width=16   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=229  y=60   width=15   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=496  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=399  y=60   width=18   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=312  y=60   width=16   height=19   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=328  y=60   width=24   height=19   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=130  y=60   width=18   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=277  y=0    width=18   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=352  y=60   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=67   y=0    width=6    height=32   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=13   y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=85   width=19   height=8    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
